<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xoev-cl-4="http://xoev.de/schemata/genericode/4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Annotation>
		<Description>
			<xoev-cl-4:shortName>Zuwendungsart</xoev-cl-4:shortName>
			<xoev-cl-4:codelistDescription>Codeliste zum xflb Datenfeld Zuwendungsart</xoev-cl-4:codelistDescription>
			<xoev-cl-4:agencyShortName/>
			<xoev-cl-4:validFrom>2023-08-04</xoev-cl-4:validFrom>
			<xoev-cl-4:versionHandbook/>
			<xoev-cl-4:changes/>
		</Description>
	</Annotation>
	<Identification>
		<ShortName>zuwendungsart</ShortName>
		<LongName> Auswahloptionen zum xflb Datenfeld Zuwendungsart</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:xoev-de:foefi:codeliste:xflb.zuwendungsart</CanonicalUri>
		<CanonicalVersionUri>urn:xoev-de:foefi:codeliste:xflb.zuwendungsart_1</CanonicalVersionUri>
		<Agency>
			<LongName/>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="Code" Use="required">
			<ShortName>Code</ShortName>
			<LongName>Code</LongName>
			<Data Type="string"/>
		</Column>
		<Column Id="Codename" Use="required">
			<ShortName>Codename</ShortName>
			<LongName>Codename</LongName>
			<Data Type="string"/>
		</Column>
		<Column Id="Beschreibung" Use="optional">
			<ShortName>Beschreibung</ShortName>
			<LongName>Beschreibung</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="CodeKey">
			<Annotation>
				<AppInfo>
					<xoev-cl-4:recommendedKeyColumn/>
				</AppInfo>
			</Annotation>
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="Code"/>
		</Key>
		<Key Id="CodenameKey">
			<ShortName>CodenameKey</ShortName>
			<ColumnRef Ref="Codename"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>001</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Projektförderung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>002</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Institutionelle Förderung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>003</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Personenförderung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
