<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xoev-cl-4="http://xoev.de/schemata/genericode/4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Annotation>
		<Description>
			<xoev-cl-4:shortName>Foerderbereich</xoev-cl-4:shortName>
			<xoev-cl-4:codelistDescription>Codeliste zum xflb Datenfeld Foerderbereich</xoev-cl-4:codelistDescription>
			<xoev-cl-4:agencyShortName/>
			<xoev-cl-4:validFrom>2023-07-31</xoev-cl-4:validFrom>
			<xoev-cl-4:versionHandbook/>
			<xoev-cl-4:changes/>
		</Description>
	</Annotation>
	<Identification>
		<ShortName>foerderbereich</ShortName>
		<LongName>Auswahloptionen zum xflb Datenfeld Foerderbereich</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:xoev-de:foefi:codeliste:xflb.foerderbereich</CanonicalUri>
		<CanonicalVersionUri>urn:xoev-de:foefi:codeliste:xflb.foerderbereich_1</CanonicalVersionUri>
		<Agency>
			<LongName/>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="Code" Use="required">
			<ShortName>Code</ShortName>
			<LongName>Code</LongName>
			<Data Type="string"/>
		</Column>
		<Column Id="Codename" Use="required">
			<ShortName>Codename</ShortName>
			<LongName>Codename</LongName>
			<Data Type="string"/>
		</Column>
		<Column Id="Beschreibung" Use="optional">
			<ShortName>Beschreibung</ShortName>
			<LongName>Beschreibung</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="CodeKey">
			<Annotation>
				<AppInfo>
					<xoev-cl-4:recommendedKeyColumn/>
				</AppInfo>
			</Annotation>
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="Code"/>
		</Key>
		<Key Id="CodenameKey">
			<ShortName>CodenameKey</ShortName>
			<ColumnRef Ref="Codename"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>001</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Arbeit</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>002</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Aus und Weiterbildung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>003</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Außenwirtschaft</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>004</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Beratung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>005</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Corona-Hilfe</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>006</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Digitalisierung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>007</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Energieeffizienz und Erneuerbare Energien</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>008</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Existenzgründung und -festigung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>009</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Forschung und Innovationen (themenoffen)</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>010</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Forschung und Innovation (themenspezifisch)</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>011</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Gesundheit und Soziales</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>012</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Infrastruktur</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>013</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Kultur, Medien und Sport</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>014</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Landwirtschaft und Ländliche Entwicklung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>015</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Messen und Ausstellungen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>016</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Regionalförderung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>017</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Smart Cities und Regionen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>018</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Städtebau und Stadterneuerung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>019</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Umwelt- und Naturschutz</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>020</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Unternehmensfinanzierung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>021</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Wohnungsbau und Modernisierung</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue/>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
