<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xoev-cl-4="http://xoev.de/schemata/genericode/4">
	<Annotation>
		<Description>
			<xoev-cl-4:shortName>Fördernehmende</xoev-cl-4:shortName>
			<xoev-cl-4:codelistDescription>Codeliste zur Bestimmung von Adressaten einer Leistung, d.h. welche Gruppe diese Leistung in Anspruch nehmen kann.</xoev-cl-4:codelistDescription>
			<xoev-cl-4:agencyShortName/>
			<xoev-cl-4:validFrom>2023-01-01</xoev-cl-4:validFrom>
			<xoev-cl-4:versionHandbook/>
		</Description>
	</Annotation>
	<Identification>
		<ShortName>foerdernehmende</ShortName>
		<LongName>Foerdernehmende</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:xoev-de:foefi:codeliste:xflb.foerdernehmende</CanonicalUri>
		<CanonicalVersionUri>urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1</CanonicalVersionUri>
		<Agency>
			<LongName/>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="Code" Use="required">
			<ShortName>Code</ShortName>
			<LongName>Code</LongName>
			<Data Type="string"/>
		</Column>
		<Column Id="Codename" Use="required">
			<ShortName>Codename</ShortName>
			<LongName>Codename</LongName>
			<Data Type="string"/>
		</Column>
		<Column Id="Beschreibung" Use="optional">
			<ShortName>Beschreibung</ShortName>
			<LongName>Beschreibung</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="CodeKey">
			<Annotation>
				<AppInfo>
					<xoev-cl-4:recommendedKeyColumn/>
				</AppInfo>
			</Annotation>
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="Code"/>
		</Key>
		<Key Id="CodenameKey">
			<ShortName>CodenameKey</ShortName>
			<ColumnRef Ref="Codename"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>001</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Privatpersonen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>002</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Kleine und mittlere Unternehmen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>003</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Einzelunternehmen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>004</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Unternehmen mit ausländischem Mehrheitsbesitz</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>005</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Großunternehmen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>006</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Forschungseinrichtungen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>007</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Freiberufler</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>008</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Behörden</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>009</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Kommunen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>010</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Vereine</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>011</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Verbände</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>012</SimpleValue>
			</Value>
			<Value ColumnRef="Codename">
				<SimpleValue>Stiftungen</SimpleValue>
			</Value>
			<Value ColumnRef="Beschreibung">
				<SimpleValue>Fördernehmende</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>