<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xflb="http://xoev.de/schemata/xflb/1_0_3" targetNamespace="http://xoev.de/schemata/xflb/1_0_3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.3">
	<xs:annotation>
		<xs:appinfo>
			<standard>
				<nameLang>XFLB - XÖV-Standard für Förderleistungsbeschreibungen</nameLang>
				<nameKurz>XFLB</nameKurz>
				<nameTechnisch>xflb</nameTechnisch>
				<kennung>urn:xoev-de:foefi:standard:xflb</kennung>
				<beschreibung>XFLB standardisiert den von Produkt und Hersteller unabhängigen Austausch von Informationen zu Förderleistungen.</beschreibung>
			</standard>
			<versionStandard>
				<version>1.0.3</version>
				<versionXOEVProfil/>
				<versionXOEVHandbuch/>
				<versionXGenerator/>
				<versionModellierungswerkzeug/>
				<nameModellierungswerkzeug/>
			</versionStandard>
		</xs:appinfo>
		<xs:documentation>Das Paket "Fördernehmende" definiert Typen für die Erfassung von Angaben zu den Fördernehmenden.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="xflb-basisdatentypen.xsd"/>
	<xs:complexType name="FoerdernehmendePrivatpersonen">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Privatpersonen"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="001"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeKleineUndMittlereUnternehmen">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Kleine und mittlere Unternehmen"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="002"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeEinzelunternehmen">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Einzelunternehmen"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="003"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeUnternehmenMitAuslaendMehrheitsbesitz">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Unternehmen mit ausländischem Mehrheitsbesitz"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="004"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeGrossunternehmen">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Großunternehmen"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="005"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeForschungseinrichtungen">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Forschungseinrichtungen"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="006"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeFreiberufler">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Freiberufler"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="007"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeBehoerden">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Behörden"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="008"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeKommunen">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Kommunen"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="009"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeVereine">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Vereine"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="010"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeVerbaende">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Verbände"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="011"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="FoerdernehmendeStiftungen">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation der "Fördernehmende"-Auswahloption "Stiftungen"</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" type="xs:token" use="required" fixed="012"/>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerdernehmende_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Foerdernehmende">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="privatpersonen" type="xflb:FoerdernehmendePrivatpersonen">
				<xs:annotation>
					<xs:documentation>Privatpersonen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="kleineUndMittlereUnternehmen" type="xflb:FoerdernehmendeKleineUndMittlereUnternehmen">
				<xs:annotation>
					<xs:documentation>Kleine und mittlere Unternehmen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="einzelunternehmen" type="xflb:FoerdernehmendeEinzelunternehmen">
				<xs:annotation>
					<xs:documentation>Einzelunternehmen/in</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unternehmenMitAuslaendMehrheitsbesitz" type="xflb:FoerdernehmendeUnternehmenMitAuslaendMehrheitsbesitz">
				<xs:annotation>
					<xs:documentation>Unternehmen mit ausländischem Mehrheitsbesitz</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="grossunternehmen" type="xflb:FoerdernehmendeGrossunternehmen">
				<xs:annotation>
					<xs:documentation>Großunternehmen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="forschungseinrichtungen" type="xflb:FoerdernehmendeForschungseinrichtungen">
				<xs:annotation>
					<xs:documentation>Forschungseinrichtungen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="freiberufler" type="xflb:FoerdernehmendeFreiberufler">
				<xs:annotation>
					<xs:documentation>Freiberufler</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="behoerden" type="xflb:FoerdernehmendeBehoerden">
				<xs:annotation>
					<xs:documentation>Behörden</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="kommunen" type="xflb:FoerdernehmendeKommunen">
				<xs:annotation>
					<xs:documentation>Kommune</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vereine" type="xflb:FoerdernehmendeVereine">
				<xs:annotation>
					<xs:documentation>Vereine</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="verbaende" type="xflb:FoerdernehmendeVerbaende">
				<xs:annotation>
					<xs:documentation>Verbände</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stiftungen" type="xflb:FoerdernehmendeStiftungen">
				<xs:annotation>
					<xs:documentation>Stiftungen</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
