<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xflb="http://xoev.de/schemata/xflb/1_0_3" targetNamespace="http://xoev.de/schemata/xflb/1_0_3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.3">
	<xs:annotation>
		<xs:appinfo>
			<standard>
				<nameLang>XFLB - XÖV-Standard für Förderleistungsbeschreibungen</nameLang>
				<nameKurz>XFLB</nameKurz>
				<nameTechnisch>xflb</nameTechnisch>
				<kennung>urn:xoev-de:foefi:standard:xflb</kennung>
				<beschreibung>XFLB standardisiert den von Produkt und Hersteller unabhängigen Austausch von Informationen zu Förderleistungen.</beschreibung>
			</standard>
			<versionStandard>
				<version>1.0.3</version>
				<versionXOEVProfil/>
				<versionXOEVHandbuch/>
				<versionXGenerator/>
				<versionModellierungswerkzeug/>
				<nameModellierungswerkzeug/>
			</versionStandard>
		</xs:appinfo>
		<xs:documentation>Das Paket "Förderbereich" definiert Typen für die Erfassung von Angaben zum Förderbereich.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="xflb-basisdatentypen.xsd"/>
	<xs:complexType name="OptionFoerderbereich">
		<xs:annotation>
			<xs:documentation>Typ zur Repräsentation eines Förderbereichs</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="xflb:OptionEinfach">
				<xs:attribute name="optionCode" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:pattern value="0(0[1-9]|1[0-9]|2[01])"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="listURI" type="xs:anyURI" use="required" fixed="urn:xoev-de:foefi:codeliste:xflb.foerderbereich_1"/>
				<xs:attribute name="listVersionID" type="xs:normalizedString" use="required" fixed="1"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Foerderbereich">
		<xs:annotation>
			<xs:documentation>Datenstruktur zur Erfassung von Angaben zum Förderbereich</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="value" type="xflb:OptionFoerderbereich" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Arbeit</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
